<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/page.css">
  <title>Admin</title>
</head>

<body>

  <header class="header">
    <div class="header__container">
      <!-- <span class="header__loader">
        <span class="loader">
          <span class="loader__circle"></span>
        </span>
      </span>
      <span class="header__heading">Connecting..</span> -->
      Пристрої
    </div>
  </header>
  <div class="header__push"></div>

  <div class="container">

    <div id="loader-cart" class="cart">
      <div class="cart__body">
        <div class="cart-loader">
          <span class="loader">
            <span class="loader__circle"></span>
          </span>
        </div>
      </div>
    </div>

    <div id="login-cart" style="display: none" class="cart cart-narrow margin-center">
      <div class="cart__head">Login</div>

      <div class="cart__body">
      
        <form action="" class="form" onsubmit="page.onLoginFormSubmit(event)">
          <div class="form__row">
            <input type="password" name="passphrase" id="passphrase" class="form__control" placeholder="Пароль" required>
          </div>

          <div class="form__row">
            <button class="btn btn-block" type="submit">Login</button>
          </div>
        </form>
      </div>
    </div>

    <div id="devices-carts" style="display: none"></div>

    <div id="activities" style="display: none"></div>
  
  </div>


  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/page.js"></script>
  <script>
    var page = Page()
    var accessToken = localStorage.getItem("accessToken");

    if (accessToken) {
      page.onLoginByAccessToken(accessToken);
    }
    else {
      page.showLoginCart();
    }
  </script>

</body>

</html>