<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/page.css">
  <title>Device</title>
</head>

<body>

  <script src="/socket.io/socket.io.js"></script>
  <script>
 
    var device = {
      id: "d1",
      name: 'Test Device',
      version: '0.0.1',
      controls: [
        {
          id: "c1",
          name: 'R1',
          type: 'relay',
          properties: {
            turned_on: localStorage.getItem('c1') === '1',
            synced: true
          }
        },
        { 
          id: "c2",
          name: 'R2',
          type: 'relay',
          properties: {
            turned_on: localStorage.getItem('c2') === '1',
            synced: true
          }
        }
      ]
    }

    var deviceSocket = io(window.location.origin, {
      transports: ['websocket', 'polling']
    });

    deviceSocket.on('connect', deviceOnConnect);
    deviceSocket.on("message", deviceIncommingEvent);
    deviceSocket.on("disconnect", deviceOnDisconnect);

    function deviceOnConnect() {
      console.log('device connect');

      deviceSocket.emit("message", {
        action: 'login',
        payload: {
          api_key: 'test_api_key',
          device: device
        }
      })
    }

    function deviceIncommingEvent(data) {
      if (data.action == 'login') {
        return console.log('device login', data.payload);
      }

      if (data.action == 'updated_device_control_properties') {
        console.log('device updated_device_control_properties', data.payload);


        if (data.payload && data.payload.properties && !data.payload.properties.synced) {
          localStorage.setItem(data.payload.control_id, data.payload.properties.turned_on ? '1' : '0');
          deviceSyncDeviceControlProperties(data.payload.device_id, data.payload.control_id)
        }

        return;
      }

      return console.log('unknown message', data);
    }

    function deviceOnDisconnect() {
      console.log('device disconnect');
    }

    function deviceSyncDeviceControlProperties(device_id, control_id) {
      deviceSocket.emit("message", {
        action: "update_device_control_properties",
        payload: {
          device_id,
          control_id,
          properties: {
            synced: true
          }
        }
      })
    }

  </script>

</body>

</html>